volumes:
  scipost-webapp-data:
  scipost-postgres-data:
  scipost-grafana-data:

networks:
  scipost:

services:
  scipost-webapp:
    container_name: scipost-webapp
    build: .
    command: >
      sh -c "source /app/venv/bin/activate &&
      cd /app/scipost_django &&
      ./manage.py collectstatic --noinput &&
      ./manage.py migrate &&
      ./manage.py runserver 0.0.0.0:8000"
    user: scipost
    ports:
      - "8000:8000"
    volumes:
      - scipost-webapp-data:/data
      - ./deployment/config/scipost/container.py:/app/scipost_django/SciPost_v1/settings/container.py
      - ./deployment/config/scipost/secrets.json:/app/scipost_django/secrets.json
    depends_on:
      - scipost-postgres
    networks:
      - scipost
    environment:
      DJANGO_SETTINGS_MODULE: SciPost_v1.settings.container

  scipost-postgres:
    container_name: scipost-postgres
    image: "postgres:16"
    restart: always
    volumes:
      - scipost-postgres-data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: scipost
      POSTGRES_PASSWORD: scipost
      POSTGRES_DB: scipost_db
    networks:
      - scipost

  scipost-nginx:
    container_name: scipost-nginx
    image: nginx:1.21
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - scipost-webapp-data:/data
      - ./deployment/config/nginx/conf.d/:/etc/nginx/conf.d/
      - ./deployment/config/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./deployment/config/nginx/sites:/etc/nginx/sites-available
      - ./deployment/config/nginx/sites:/etc/nginx/sites-enabled
    depends_on:
      - scipost-webapp
    networks:
      - scipost

  scipost-cadvisor:
    container_name: scipost-cadvisor
    image: gcr.io/cadvisor/cadvisor:latest
    networks:
      - scipost
    ports:
      - "8080:8080"
    volumes: 
      - "/:/rootfs"
      - "/var/run:/var/run"
      - "/sys:/sys"
      - "/var/lib/docker/:/var/lib/docker"
      - "/dev/disk/:/dev/disk"
    devices: 
      - "/dev/kmsg"

  scipost-prometheus:
    container_name: scipost-prometheus
    image: prom/prometheus:latest
    networks:
      - scipost
    ports:
      - "9090:9090"
    volumes: 
      - "./deployment/config/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml"
    depends_on:
      - scipost-cadvisor

  scipost-grafana:
    container_name: scipost-grafana
    image: grafana/grafana:latest
    networks:
      - scipost
    ports:
      - "3123:3000"
    environment:
      - GF_PATHS_PROVISIONING=/etc/grafana/provisioning
      - DS_PROMETHEUS=prometheus
    volumes: 
      - "scipost-grafana-data:/var/lib/grafana"
      - "./deployment/config/grafana/datasources.yml:/etc/grafana/provisioning/datasources/datasources.yml"
      - "./deployment/config/grafana/dashboard.json:/var/lib/grafana/dashboards/dashboard.json"
      - "./deployment/config/grafana/default.yaml:/etc/grafana/provisioning/dashboards/default.yaml"
    depends_on:
      - scipost-prometheus
